L166 LINKER/LOCATER V5.27.0.0                                                           07/26/2020  15:17:40  PAGE 1


L166 LINKER/LOCATER V5.27.0.0, INVOKED BY:
C:\KEIL_V5\C166\BIN\L166.EXE .\Objects\START_V3.obj, .\Objects\Aufgabe_3.obj TO .\Objects\A4 PRINT (.\Listings\A4.m66) V
>> ECTAB (0) CLASSES (ICODE (0XC00000-0XC0EFFF), NCODE (0XC10000-0XC1FFFF), FCONST (0XC00000-0XC0EFFF, 0XC10000-0XCBFFFF
>> ), HCONST (0XC00000-0XC0EFFF, 0XC10000-0XCBFFFF), XCONST (0XC00000-0XC0EFFF, 0XC10000-0XCBFFFF), NCONST (0XC04000-0XC
>> 07FFF), NDATA (0XE00000-0XE03FFF), NDATA0 (0XE00000-0XE03FFF), SDATA (0XC000-0XDFFF, 0XF600-0XFDFF), SDATA0 (0XC000-0
>> XDFFF, 0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (0XA000-0XDFFF, 0XE00000-0XE0FFFF), FDATA
>> 0 (0XA000-0XDFFF, 0XE00000-0XE0FFFF), HDATA (0XA000-0XDFFF, 0XE00000-0XE0FFFF), HDATA0 (0XA000-0XDFFF, 0XE00000-0XE0F
>> FFF), XDATA (0XA000-0XDFFF, 0XE00000-0XE0FFFF), XDATA0 (0XA000-0XDFFF, 0XE00000-0XE0FFFF)) CINITTAB (0XC10000-0XCBFFF
>> F)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\START_V3.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.36.0.1
  .\Objects\Aufgabe_3.obj (AUFGABE_3)
         COMMENT TYPE 128: C166 V7.55
  C:\KEIL_V5\C166\LIB\C167S.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.33


INTERRUPT PROCEDURES OF MODULE:  .\Objects\A4 (?C_STARTUP)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET
T3Interrupt                          35  ---  


MEMORY MAP OF MODULE:  .\Objects\A4 (?C_STARTUP)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
000000H   000003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
00008CH   00008FH   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
00F600H   00F7FFH   000200H   DATA  REL   WORD   ---    2  PUBL  IDATA   ?C_SYSSTACK
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
C00000H   C001F7H   0001F8H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
C10000H   C10001H   000002H   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
C10002H   C10007H   000006H   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
C10008H   C10067H   000060H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?AUFGABE_3
E00000H   E001FFH   000200H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
E00200H   E0021FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK1
E00220H   E0023FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK2
E00240H   E00241H   000002H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?AUFGABE_3



GROUP LIST OF MODULE:  .\Objects\A4 (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
L166 LINKER/LOCATER V5.27.0.0                                                         07/26/2020  15:17:40  PAGE 2


=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA       ?C_USERSTACK1
                                                     NDATA       ?C_USERSTACK2
                                                     NDATA0      ?ND0?AUFGABE_3

SDATA                                DATA  ---    2  IDATA       ?C_SYSSTACK

NCODE                                CODE  ---    3  NCODE       ?PR?AUFGABE_3




PUBLIC SYMBOLS OF MODULE:  .\Objects\A4 (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      C10002H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      C10000H     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      C10000H     ?C_INITSECSTART                  VAR   ---  ---     ---
      C00000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      0000C0H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      DF8000H     ?C_NDATABASE                     CONST ---  ---     ---
      0000DFH     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000301H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000380H     ?C_PAGEDPP2                      CONST ---  ---     ---
      C00000H     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00F600H     ?C_SYSSTKBOT                     VAR   ---  IDATA   ?C_SYSSTACK
      00F800H     ?C_SYSSTKTOP                     VAR   ---  IDATA   ?C_SYSSTACK
      E00000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      000000H     ?L?VECSC                         CONST ---  ---     ---
      000000H     RESET                            INTNO ---  ---     ---
      C1003EH     T3Init                           LABEL ---  NCODE   ?PR?AUFGABE_3
      C10052H     T3Interrupt                      LABEL ---  NCODE   ?PR?AUFGABE_3
      C10060H     main                             LABEL ---  NCODE   ?PR?AUFGABE_3
      E00240H     systemzeit                       VAR   ---  NDATA0  ?ND0?AUFGABE_3
      C10008H     t3power                          LABEL ---  NCODE   ?PR?AUFGABE_3



SYMBOL TABLE OF MODULE:  .\Objects\A4 (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      C00000H     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      000000H     PUBLIC    CONST     ---     ---   ?L?VECSC
      E00000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00F600H     PUBLIC    VAR       ---     ---   ?C_SYSSTKBOT
      00F800H     PUBLIC    VAR       ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      E00200H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      E00220H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP1
      E00240H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP2
      E00200H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT1
L166 LINKER/LOCATER V5.27.0.0                                                         07/26/2020  15:17:40  PAGE 3


      E00220H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT2
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      000400H     SYMBOL    CONST     ---     ---   KB
      00F1B8H     SYMBOL    ESFR      ---     ---   PLLCON0
      00F1B9H.7   SYMBOL    ESBIT     ---     ---   PLLCON0_NACK
      00F1BAH     SYMBOL    ESFR      ---     ---   PLLCON1
      00F1BBH.7   SYMBOL    ESBIT     ---     ---   PLLCON1_PACK
      00F1BCH     SYMBOL    ESFR      ---     ---   PLLCON2
      00F1BDH.7   SYMBOL    ESBIT     ---     ---   PLLCON2_K1ACK
      00F1BEH     SYMBOL    ESFR      ---     ---   PLLCON3
      00F1BFH.7   SYMBOL    ESBIT     ---     ---   PLLCON3_K2ACK
      00F0BCH     SYMBOL    ESFR      ---     ---   PLLSTAT
      00FF10H     SYMBOL    SFR       ---     ---   PSW
      00FE12H     SYMBOL    SFR       ---     ---   SP
      00FF0CH     SYMBOL    SFR       ---     ---   SPSEG
      000200H     SYMBOL    CONST     ---     ---   SSTSZ
      00F0E2H     SYMBOL    ESFR      ---     ---   STATCLR1
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FE16H     SYMBOL    SFR       ---     ---   STKUN
      000020H     SYMBOL    CONST     ---     ---   UST1SZ
      000020H     SYMBOL    CONST     ---     ---   UST2SZ
      000200H     SYMBOL    CONST     ---     ---   USTSZ
      00F600H     SYMBOL    VAR       ---     ---   _BOS
      00F800H     SYMBOL    VAR       ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VCOBY
      000001H     SYMBOL    CONST     ---     ---   _VCOSEL
      000000H     SYMBOL    CONST     ---     ---   _VECSC

      C00000H     BLOCK     LVL=0     0130H   ---   ?C_RESET
      C00000H     LINE      ---       ---     ---   #1441
      C00004H     LINE      ---       ---     ---   #1451
      C00008H     LINE      ---       ---     ---   #1452
      C0000CH     LINE      ---       ---     ---   #1453
      C00010H     LINE      ---       ---     ---   #1454
      C00014H     LINE      ---       ---     ---   #1742
      C00018H     LINE      ---       ---     ---   #1744
      C0001CH     LINE      ---       ---     ---   #1745
      C00020H     LINE      ---       ---     ---   #1749
      C00024H     LINE      ---       ---     ---   #1751
      C00028H     LINE      ---       ---     ---   #1755
      C0002CH     LINE      ---       ---     ---   #1756
      C00030H     LINE      ---       ---     ---   #1760
      C00034H     LINE      ---       ---     ---   #1761
      C00038H     LINE      ---       ---     ---   #1765
      C0003CH     LINE      ---       ---     ---   #1768
      C00040H     LINE      ---       ---     ---   #1820
      C00044H     LINE      ---       ---     ---   #1821
      C00048H     LINE      ---       ---     ---   #1822
      C0004AH     LINE      ---       ---     ---   #1823
      C0004CH     LINE      ---       ---     ---   #1824
      C0004EH     LINE      ---       ---     ---   #1830
      C00050H     LINE      ---       ---     ---   #1831
      C00052H     LINE      ---       ---     ---   #1832
L166 LINKER/LOCATER V5.27.0.0                                                         07/26/2020  15:17:40  PAGE 4


      C00054H     LINE      ---       ---     ---   #1833
      C00056H     LINE      ---       ---     ---   #1834
      C00058H     LINE      ---       ---     ---   #1835
      C0005AH     LINE      ---       ---     ---   #1836
      C0005CH     LINE      ---       ---     ---   #1837
      C00060H     LINE      ---       ---     ---   #1838
      C00064H     LINE      ---       ---     ---   #1840
      C00066H     LINE      ---       ---     ---   #1841
      C00068H     LINE      ---       ---     ---   #1842
      C0006AH     LINE      ---       ---     ---   #1843
      C0006EH     LINE      ---       ---     ---   #1844
      C00070H     LINE      ---       ---     ---   #1845
      C00072H     LINE      ---       ---     ---   #1846
      C00074H     LINE      ---       ---     ---   #1847
      C00076H     LINE      ---       ---     ---   #1848
      C00078H     LINE      ---       ---     ---   #1849
      C0007AH     LINE      ---       ---     ---   #1850
      C0007CH     LINE      ---       ---     ---   #1851
      C0007EH     LINE      ---       ---     ---   #1852
      C00080H     LINE      ---       ---     ---   #1854
      C00082H     LINE      ---       ---     ---   #1855
      C00084H     LINE      ---       ---     ---   #1860
      C00086H     LINE      ---       ---     ---   #1861
      C00088H     LINE      ---       ---     ---   #1862
      C0008AH     LINE      ---       ---     ---   #1863
      C0008CH     LINE      ---       ---     ---   #1864
      C00090H     LINE      ---       ---     ---   #1865
      C00092H     LINE      ---       ---     ---   #1866
      C00094H     LINE      ---       ---     ---   #1867
      C00096H     LINE      ---       ---     ---   #1873
      C00098H     LINE      ---       ---     ---   #1874
      C0009AH     LINE      ---       ---     ---   #1875
      C0009CH     LINE      ---       ---     ---   #1876
      C0009EH     LINE      ---       ---     ---   #1877
      C000A0H     LINE      ---       ---     ---   #1938
      C000A4H     LINE      ---       ---     ---   #1939
      C000A8H     LINE      ---       ---     ---   #1945
      C000ACH     LINE      ---       ---     ---   #1946
      C000AEH     LINE      ---       ---     ---   #1947
      C000B0H     LINE      ---       ---     ---   #1948
      C000B2H     LINE      ---       ---     ---   #1949
      C000B4H     LINE      ---       ---     ---   #1950
      C000B6H     LINE      ---       ---     ---   #1951
      C000BAH     LINE      ---       ---     ---   #1952
      C000BCH     LINE      ---       ---     ---   #1953
      C000C0H     LINE      ---       ---     ---   #1954
      C000C2H     LINE      ---       ---     ---   #1955
      C000C4H     LINE      ---       ---     ---   #1956
      C000C6H     LINE      ---       ---     ---   #1957
      C000C8H     LINE      ---       ---     ---   #1958
      C000CAH     LINE      ---       ---     ---   #1959
      C000CCH     LINE      ---       ---     ---   #1960
      C000CEH     LINE      ---       ---     ---   #1961
      C000D0H     LINE      ---       ---     ---   #1962
      C000D2H     LINE      ---       ---     ---   #1963
      C000D4H     LINE      ---       ---     ---   #1964
      C000D8H     LINE      ---       ---     ---   #1965
L166 LINKER/LOCATER V5.27.0.0                                                         07/26/2020  15:17:40  PAGE 5


      C000DCH     LINE      ---       ---     ---   #1966
      C000DEH     LINE      ---       ---     ---   #1967
      C000E0H     LINE      ---       ---     ---   #1968
      C000E2H     LINE      ---       ---     ---   #1969
      C000E4H     LINE      ---       ---     ---   #1970
      C000E6H     LINE      ---       ---     ---   #1971
      C000E8H     LINE      ---       ---     ---   #1972
      C000EAH     LINE      ---       ---     ---   #1973
      C000ECH     LINE      ---       ---     ---   #1974
      C000EEH     LINE      ---       ---     ---   #1975
      C000F0H     LINE      ---       ---     ---   #1976
      C000F4H     LINE      ---       ---     ---   #1977
      C000F8H     LINE      ---       ---     ---   #1978
      C000FCH     LINE      ---       ---     ---   #1979
      C00100H     LINE      ---       ---     ---   #1984
      C00102H     LINE      ---       ---     ---   #1985
      C00104H     LINE      ---       ---     ---   #1986
      C00108H     LINE      ---       ---     ---   #1987
      C0010AH     LINE      ---       ---     ---   #1988
      C0010CH     LINE      ---       ---     ---   #1989
      C0010EH     LINE      ---       ---     ---   #1991
      C00110H     LINE      ---       ---     ---   #1992
      C00112H     LINE      ---       ---     ---   #1993
      C00116H     LINE      ---       ---     ---   #1994
      C00118H     LINE      ---       ---     ---   #1995
      C0011AH     LINE      ---       ---     ---   #1996
      C0011CH     LINE      ---       ---     ---   #1997
      C00120H     LINE      ---       ---     ---   #1998
      C00122H     LINE      ---       ---     ---   #1999
      C00124H     LINE      ---       ---     ---   #2000
      C00126H     LINE      ---       ---     ---   #2001
      C00128H     LINE      ---       ---     ---   #2002
      C0012AH     LINE      ---       ---     ---   #2003
      C0012CH     LINE      ---       ---     ---   #2092
      C0012CH     SYMBOL    LABEL     ---     ---   EndInit
      C00128H     SYMBOL    LABEL     ---     ---   StoreBit
      C00126H     SYMBOL    LABEL     ---     ---   SetBit
      C0010EH     SYMBOL    LABEL     ---     ---   InitBit
      C00100H     SYMBOL    LABEL     ---     ---   NoDPP3Adj
      C000E4H     SYMBOL    LABEL     ---     ---   CopyInitVal
      C000CCH     SYMBOL    LABEL     ---     ---   LenLoad
      C000A8H     SYMBOL    LABEL     ---     ---   RepeatInit
      C000A0H     SYMBOL    LABEL     ---     ---   Init_Vars
      C000A0H     SYMBOL    LABEL     ---     ---   EndClear
      C00096H     SYMBOL    LABEL     ---     ---   ClearNear
      C00084H     SYMBOL    LABEL     ---     ---   RepClearFar
      C00080H     SYMBOL    LABEL     ---     ---   ClearFar
      C00064H     SYMBOL    LABEL     ---     ---   ClearBit
      C0004EH     SYMBOL    LABEL     ---     ---   RepeatClear
      C00040H     SYMBOL    LABEL     ---     ---   Clr_Memory
      ---         BLOCKEND  LVL=0     ---     ---   

      C00130H     BLOCK     LVL=0     00C8H   ---   ?C_UTILFUNCS
      C00130H     LINE      ---       ---     ---   #2098
      C00134H     LINE      ---       ---     ---   #2099
      C00136H     LINE      ---       ---     ---   #2100
      C00138H     LINE      ---       ---     ---   #2101
L166 LINKER/LOCATER V5.27.0.0                                                         07/26/2020  15:17:40  PAGE 6


      C0013AH     LINE      ---       ---     ---   #2103
      C0013EH     LINE      ---       ---     ---   #2104
      C00140H     LINE      ---       ---     ---   #2105
      C00142H     LINE      ---       ---     ---   #2106
      C00144H     LINE      ---       ---     ---   #2108
      C00148H     LINE      ---       ---     ---   #2109
      C0014CH     LINE      ---       ---     ---   #2110
      C0014EH     LINE      ---       ---     ---   #2111
      C00150H     LINE      ---       ---     ---   #2113
      C00154H     LINE      ---       ---     ---   #2115
      C00158H     LINE      ---       ---     ---   #2116
      C0015CH     LINE      ---       ---     ---   #2118
      C0015EH     LINE      ---       ---     ---   #2119
      C00160H     LINE      ---       ---     ---   #2120
      C00164H     LINE      ---       ---     ---   #2121
      C00168H     LINE      ---       ---     ---   #2123
      C0016AH     LINE      ---       ---     ---   #2126
      C0016EH     LINE      ---       ---     ---   #2127
      C00172H     LINE      ---       ---     ---   #2128
      C00174H     LINE      ---       ---     ---   #2129
      C00176H     LINE      ---       ---     ---   #2131
      C0017AH     LINE      ---       ---     ---   #2133
      C0017EH     LINE      ---       ---     ---   #2134
      C00182H     LINE      ---       ---     ---   #2136
      C00184H     LINE      ---       ---     ---   #2137
      C00186H     LINE      ---       ---     ---   #2139
      C0018AH     LINE      ---       ---     ---   #2140
      C0018EH     LINE      ---       ---     ---   #2142
      C00190H     LINE      ---       ---     ---   #2145
      C00194H     LINE      ---       ---     ---   #2146
      C00196H     LINE      ---       ---     ---   #2147
      C0019AH     LINE      ---       ---     ---   #2148
      C0019CH     LINE      ---       ---     ---   #2149
      C0019EH     LINE      ---       ---     ---   #2150
      C001A2H     LINE      ---       ---     ---   #2151
      C001A4H     LINE      ---       ---     ---   #2153
      C001A6H     LINE      ---       ---     ---   #2154
      C001AAH     LINE      ---       ---     ---   #2155
      C001AEH     LINE      ---       ---     ---   #2156
      C001B2H     LINE      ---       ---     ---   #2157
      C001B6H     LINE      ---       ---     ---   #2158
      C001B8H     LINE      ---       ---     ---   #2159
      C001BAH     LINE      ---       ---     ---   #2160
      C001BEH     LINE      ---       ---     ---   #2161
      C001C2H     LINE      ---       ---     ---   #2162
      C001C4H     LINE      ---       ---     ---   #2165
      C001C8H     LINE      ---       ---     ---   #2166
      C001CAH     LINE      ---       ---     ---   #2167
      C001CEH     LINE      ---       ---     ---   #2168
      C001D0H     LINE      ---       ---     ---   #2169
      C001D2H     LINE      ---       ---     ---   #2170
      C001D6H     LINE      ---       ---     ---   #2171
      C001D8H     LINE      ---       ---     ---   #2173
      C001DAH     LINE      ---       ---     ---   #2174
      C001DEH     LINE      ---       ---     ---   #2175
      C001E2H     LINE      ---       ---     ---   #2176
      C001E6H     LINE      ---       ---     ---   #2177
L166 LINKER/LOCATER V5.27.0.0                                                         07/26/2020  15:17:40  PAGE 7


      C001EAH     LINE      ---       ---     ---   #2178
      C001ECH     LINE      ---       ---     ---   #2179
      C001EEH     LINE      ---       ---     ---   #2180
      C001F2H     LINE      ---       ---     ---   #2181
      C001F6H     LINE      ---       ---     ---   #2182
      C001EEH     SYMBOL    LABEL     ---     ---   NSETLoop
      C001E2H     SYMBOL    LABEL     ---     ---   NCLRLoop
      C001D8H     SYMBOL    LABEL     ---     ---   AppNDiv
      C001C4H     SYMBOL    LABEL     ---     ---   ApplyNewNDiv
      C001BAH     SYMBOL    LABEL     ---     ---   PSETLoop
      C001AEH     SYMBOL    LABEL     ---     ---   PCLRLoop
      C001A4H     SYMBOL    LABEL     ---     ---   AppPDiv
      C00190H     SYMBOL    LABEL     ---     ---   ApplyNewPDiv
      C0018EH     SYMBOL    LABEL     ---     ---   K2DivDone
      C00186H     SYMBOL    LABEL     ---     ---   K2SETLoop
      C0017AH     SYMBOL    LABEL     ---     ---   K2CLRLoop
      C0016AH     SYMBOL    LABEL     ---     ---   ApplyNewK2Div
      C00168H     SYMBOL    LABEL     ---     ---   K1DivDone
      C00160H     SYMBOL    LABEL     ---     ---   K1SETLoop
      C00154H     SYMBOL    LABEL     ---     ---   K1CLRLoop
      C00144H     SYMBOL    LABEL     ---     ---   ApplyNewK1Div
      C0013EH     SYMBOL    LABEL     ---     ---   Del2
      C0013AH     SYMBOL    LABEL     ---     ---   Delay200us
      C00134H     SYMBOL    LABEL     ---     ---   Del1
      C00130H     SYMBOL    LABEL     ---     ---   Delay1ms
      ---         BLOCKEND  LVL=0     ---     ---   
      C10060H     GLOBAL    LABEL     ---     ---   main
      C10052H     PUBLIC    LABEL     ---     ---   T3Interrupt
      C10008H     PUBLIC    LABEL     ---     ---   t3power
      C1003EH     PUBLIC    LABEL     ---     ---   T3Init
      E00240H     PUBLIC    VAR       ---     ---   systemzeit

      C10008H     BLOCK     LVL=0     0036H   ---   t3power
      C10008H     BLOCK     LVL=1     0034H   ---   
      000005H     SYMBOL    REG       ---     ---   PWD
      000004H     SYMBOL    REG       ---     ---   temp
      ---         BLOCKEND  LVL=1     ---     ---   
      C10008H     LINE      ---       ---     ---   #5
      C10008H     LINE      ---       ---     ---   #6
      C10008H     LINE      ---       ---     ---   #9
      C1000EH     LINE      ---       ---     ---   #10
      C10012H     LINE      ---       ---     ---   #12
      C1001AH     LINE      ---       ---     ---   #13
      C10024H     LINE      ---       ---     ---   #15
      C1002EH     LINE      ---       ---     ---   #16
      C10034H     LINE      ---       ---     ---   #19
      C10038H     LINE      ---       ---     ---   #20
      C1003CH     LINE      ---       ---     ---   #22
      ---         BLOCKEND  LVL=0     ---     ---   

      C1003EH     BLOCK     LVL=0     0014H   ---   T3Init
      C1003EH     LINE      ---       ---     ---   #5
      C1003EH     LINE      ---       ---     ---   #6
      C10042H     LINE      ---       ---     ---   #7
      C10046H     LINE      ---       ---     ---   #8
      C1004AH     LINE      ---       ---     ---   #9
      C1004EH     LINE      ---       ---     ---   #10
L166 LINKER/LOCATER V5.27.0.0                                                         07/26/2020  15:17:40  PAGE 8


      C10050H     LINE      ---       ---     ---   #11
      ---         BLOCKEND  LVL=0     ---     ---   

      C10052H     BLOCK     LVL=0     000EH   ---   T3Interrupt
      C10052H     LINE      ---       ---     ---   #15
      C10054H     LINE      ---       ---     ---   #16
      C1005CH     LINE      ---       ---     ---   #17
      ---         BLOCKEND  LVL=0     ---     ---   

      C10060H     BLOCK     LVL=0     0008H   ---   main
      C10060H     LINE      ---       ---     ---   #19
      C10060H     LINE      ---       ---     ---   #21
      C10062H     LINE      ---       ---     ---   #22
      C10064H     LINE      ---       ---     ---   #23
      C10066H     LINE      ---       ---     ---   #24
      C10066H     LINE      ---       ---     ---   #25
      ---         BLOCKEND  LVL=0     ---     ---   
      C10000H     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . REG MASK
=============================


******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0258H BYTE (14%) *
******************************************************************************

Program Size: data=1090(near=1090) const=8(near=0) code=600
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
